# tcc-oauth

./: .classpath  .factorypath  .project  .springBeans  nohup.out  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/vlsidlyarevich/config/: SecurityConfig.java
src/main/java/com/github/vlsidlyarevich/controller/: ClienteController.java  UsuarioController.java
src/main/java/com/github/vlsidlyarevich/converter/: ConverterFacade.java
src/main/java/com/github/vlsidlyarevich/converter/dto/: ClienteDTOConverter.java
src/main/java/com/github/vlsidlyarevich/dto/: ClienteDTO.java  DadosClienteDTO.java  EnderecoDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/github/vlsidlyarevich/model/: BaseEntity.java  Cliente.java  DadosCliente.java  Endereco.java  User.java  UserAuthentication.java  Usuario.java
src/main/java/com/github/vlsidlyarevich/repository/: UserRepository.java
src/main/java/com/github/vlsidlyarevich/security/service/: BasicUserDetailsService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java
src/main/java/com/github/vlsidlyarevich/service/: BasicUserService.java  UserService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/pcc/tcc/oauth/: OAuthApplication.java
src/main/java/com/pcc/tcc/oauth/advice/: ExceptionAdvice.java
src/main/java/com/pcc/tcc/oauth/consts/: Constants.java
src/main/java/com/pcc/tcc/oauth/controller/: ClienteController.java  FornecedorController.java
src/main/java/com/pcc/tcc/oauth/dto/: BaseDTO.java  ClienteDTO.java  EnderecoDTO.java  FornecedorDTO.java  LoginDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/pcc/tcc/oauth/exception/: OAuthException.java  UserNotFoundException.java
src/main/java/com/pcc/tcc/oauth/model/: Authority.java  BaseEntity.java  Cliente.java  Endereco.java  Fornecedor.java  UserAuthentication.java  Usuario.java
src/main/java/com/pcc/tcc/oauth/repository/: ClienteRepository.java  FornecedorRepository.java  UsuarioRepository.java
src/main/java/com/pcc/tcc/oauth/security/: RestAuthenticationEntryPoint.java
src/main/java/com/pcc/tcc/oauth/security/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/pcc/tcc/oauth/security/constants/: SecurityConstants.java
src/main/java/com/pcc/tcc/oauth/security/controller/: AuthenticationController.java  HelloController.java  UsuarioController.java
src/main/java/com/pcc/tcc/oauth/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/pcc/tcc/oauth/security/service/: BasicUserDetailsService.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/pcc/tcc/oauth/service/: ClienteService.java  ClienteServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/pcc/tcc/oauth/utils/: Util.java
src/main/java/com/puc/tcc/oauth/: OAuthApplication.java
src/main/java/com/puc/tcc/oauth/advice/: ExceptionAdvice.java
src/main/java/com/puc/tcc/oauth/config/email/: ContentIdGenerator.java  Email.java  EmailController.java  EmailSenderComponent.java
src/main/java/com/puc/tcc/oauth/config/mail/: EmailService.java  Mail.java  MailSender.java  MockMailSender.java
src/main/java/com/puc/tcc/oauth/consts/: Constants.java
src/main/java/com/puc/tcc/oauth/controller/: ClienteController.java  FornecedorController.java  TesteAPIController.java
src/main/java/com/puc/tcc/oauth/dto/: BaseDTO.java  ClienteDTO.java  EnderecoDTO.java  FornecedorDTO.java  LoginDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/puc/tcc/oauth/exception/: OAuthException.java  UserNotFoundException.java
src/main/java/com/puc/tcc/oauth/model/: Authority.java  BaseEntity.java  Cliente.java  Endereco.java  Fornecedor.java  UserAuthentication.java  Usuario.java
src/main/java/com/puc/tcc/oauth/repository/: ClienteRepository.java  FornecedorRepository.java  UsuarioRepository.java
src/main/java/com/puc/tcc/oauth/security/: RestAuthenticationEntryPoint.java
src/main/java/com/puc/tcc/oauth/security/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/puc/tcc/oauth/security/constants/: SecurityConstants.java
src/main/java/com/puc/tcc/oauth/security/controller/: AuthenticationController.java  HelloController.java  UsuarioController.java
src/main/java/com/puc/tcc/oauth/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/puc/tcc/oauth/security/service/: BasicUserDetailsService.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/puc/tcc/oauth/service/: ClienteService.java  ClienteServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/puc/tcc/oauth/utils/: TokenHeaderDTO.java  Util.java
src/main/java/com/puc/tcc/oauth/validate/: TokenValidate.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/email/: boasvindas.html
